{
  "name": "hello-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/generator": "^7.23.6",
    "@babel/parser": "^7.23.6",
    "@babel/traverse": "^7.23.6",
    "@babel/types": "^7.23.6",
    "@ffmpeg/core": "^0.12.5",
    "@ffmpeg/ffmpeg": "^0.12.9",
    "@ffmpeg/util": "^0.12.1",
    "loader-utils": "^3.2.1",
    "lodash-es": "^4.17.21",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
